src/sworks/compo/stylexml/style-xml.rng

<?xml version="1.0" encoding="utf-8"?>
<!--
	style-xml.rgn

	Version: 0.0001
	Auther:  KUMA
	Date:    Wed May 19 2010
	License: CC0

	validated by Jing(http://www.thaiopensource.com/relaxng/jing.html).
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/annotation/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"

         ns="http://sweatygarlic.hp.infoseek.co.jp/ns/style-xml" >

	<start>
		<element name="style">
			<optional> <ref name="head-element"/> </optional>
			<oneOrMore> <ref name="environment-element"/> </oneOrMore>
		</element>
	</start>

	<define name="head-element">
		<element name="head">
			<interleave>
				<zeroOrMore> <ref name="set-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="add-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifdef-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifndef-element"/> </zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="environment-element">
		<element name="environment">
			<optional> <attribute name="id"><text/></attribute> </optional>
			<optional> <attribute name="compiler"><text/></attribute> </optional>
			<optional> <ref name="head-element"/> </optional>
			<ref name="body-element"/>
		</element>
	</define>

	<define name="set-element">
		<element name="set">
			<attribute name="id"><text/></attribute>
			<interleave>
				<text/>
				<zeroOrMore> <ref name="get-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="br-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ws-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="tab-element"/> </zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="add-element">
		<element name="add">
			<attribute name="id"><text/></attribute>
			<interleave>
				<text/>
				<zeroOrMore> <ref name="get-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="br-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ws-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="tab-element"/> </zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="ifdef-element">
		<element name="ifdef">
			<attribute name="id"><text/></attribute>
			<interleave>
				<text/>
				<zeroOrMore> <ref name="get-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="br-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ws-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="tab-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="set-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="add-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifdef-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifndef-element"/> </zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="ifndef-element">
		<element name="ifndef">
			<attribute name="id"><text/></attribute>
			<interleave>
				<text/>
				<zeroOrMore> <ref name="get-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="br-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ws-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="tab-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="set-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="add-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifdef-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifndef-element"/> </zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="body-element">
		<element name="body">
			<interleave>
				<text/>
				<zeroOrMore> <ref name="get-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="br-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ws-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="tab-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifdef-element"/> </zeroOrMore>
				<zeroOrMore> <ref name="ifndef-element"/> </zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="get-element">
		<element name="get">
			<attribute name="id"><text/></attribute>
			<optional>
				<attribute name="from"><text/></attribute>
				<attribute name="to"><text/></attribute>
			</optional>
		</element>
	</define>

	<define name="br-element">
		<element name="br"><empty/></element>
	</define>

	<define name="tab-element">
		<element name="tab"> <empty/> </element>
	</define>

	<define name="ws-element">
		<element name="ws">
			<optional> <attribute name="length"> <data type="integer"/> </attribute> </optional>
		</element>
	</define>

</grammar>
